<!DOCTYPE html>

<html>
  <head>
    <title>Estilos de textos</title>
    <meta charset="UTF-8">

    <style type="text/css">
      /*
      .fundo {
        background-color: blue;
      }
      */

      h1 {
        /*background-image: url('imagens/yoshi.png');*/

        /* repeat-x, repeat-y, no-repeat, repeat */
        background-repeat: repeat-x;

        /* fixed, scroll */
        background-attachment: scroll;

        /*
          Primeiro valor: left, center, right
          Segundo valor: top, center, bottom
        */
        background-position: center center;
      }

      .fundo {
        background: blue url("imagens/yoshi.png") repeat-x scroll center;
      }
    </style>
  </head>

  <body class="fundo">
    <h1>Conteúdo de título 1</h1>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
      when an unknown printer took a galley of type and scrambled it to make 
      a type specimen book. It has survived not only five centuries, 
      but also the leap into electronic typesetting, remaining essentially 
      unchanged. It was popularised in the 1960s with the release of Letraset 
      sheets containing Lorem Ipsum passages, and more recently with desktop 
      publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
      when an unknown printer took a galley of type and scrambled it to make 
      a type specimen book. It has survived not only five centuries, 
      but also the leap into electronic typesetting, remaining essentially 
      unchanged. It was popularised in the 1960s with the release of Letraset 
      sheets containing Lorem Ipsum passages, and more recently with desktop 
      publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>
  </body>
</html>